@import url("color.css");
@import url("./components/Slider.css");
*{
	margin: 0;
	padding: 0;
	font-family: -apple-system, BlinkMacSystemFont,
		"Segoe UI", "Roboto", "Oxygen",
		"Ubuntu", "Cantarell", "Fira Sans",
		"Droid Sans", "Helvetica Neue", sans-serif;
}
:not(input):not(textarea),
:not(input):not(textarea)::after,
:not(input):not(textarea)::before {
	-webkit-user-select: none;
	user-select: none;
	cursor: default;
}
html, body {
	width: 100%;
	height: 100%;
	background-color: var(--background);
}
#app {
	width: 100%;
	height: 100%;
	overflow: hidden;
	display: flex;
	flex-direction: column;
}
.frame-top {

}
.title-bar {
	border-bottom: 1px solid var(--edge-accent-dark);
	height: 22px;
	box-sizing: border-box;
	padding: 3px 8px;
	-webkit-app-region: drag;
	-webkit-user-select: none;
}
.title-bar h1 {
	font-size: 13px;
	width: 100%;
	text-align: center;
	line-height: 16px;
	font-weight: 400;
	color: var(--dull-text);
}
.toolbar {
	border-bottom: 1px solid var(--edge-accent-dark);
	padding: 4px 8px;
	height: 24px;
}
.toolbar button {
	background: transparent;
	border: none;
	width: 24px;
	height: 24px;
	box-sizing: border-box;
	padding: 4px;
}
.toolbar button img {
	width: 16px;
	height: 16px;
}
.viewport {
	height: 100%;
	flex: 1 auto;
	background-color: var(--background-viewport);
}
.sidebar {
	height: 100%;
	width: 192px;
	color: var(--dull-text);
	line-height: 16px;
	font-size: 11px;
	padding: 8px;
	box-sizing: border-box;
	font-weight: 300;
}
.sidebar button {
	width: 36px;
	height: 24px;
	border-radius: 3px;
	border: 1px solid var(--edge-accent-dark);
	background: transparent;
	color: var(--dull-text);
}
.frame-mid {
	width: 100%;
	flex: 1 auto;
	display: flex;
	flex-direction: row;
	height: 100%;
}
.footer {
	border-top: 1px solid var(--edge-accent-dark);
	line-height: 16px;
	font-size: 9px;
	color: var(--dull-text);
	padding: 4px 8px;
}


button {
	-webkit-app-region: no-drag;
}
